{
  "_comment": "Drop new games here! Add { name, url, img, genre, device, added } and put the HTML in /public/games/ and the thumbnail in /public/games/thumbs/. device must be 'mobile+pc' or 'pc'. added is YYYY-MM-DD.",
  "games": [
    {
      "name": "Space Waves",
      "url": "/games/space-waves.html",
      "img": "/games/thumbs/space-waves.jpeg",
      "genre": "Arcade",
      "device": "mobile+pc",
      "added": "2026-05-30"
    },
    {
      "name": "Chat Bot AI",
      "url": "/games/chat-bot-ai.html",
      "img": "/games/thumbs/chat-bot-ai.png",
      "genre": "Toy",
      "device": "mobile+pc",
      "added": "2026-05-30"
    },
    {
      "name": "Jacksmith",
      "url": "/games/jacksmith.html",
      "img": "/games/thumbs/jacksmith.jpeg",
      "genre": "Strategy",
      "device": "mobile+pc",
      "added": "2026-05-30"
    },
    {
      "name": "Orange Roulette",
      "url": "/games/orange-roulette.html",
      "img": "/games/thumbs/orange-roulette.webp",
      "genre": "Chance",
      "device": "mobile+pc",
      "added": "2026-05-30"
    },
    {
      "name": "Mario 64",
      "url": "/games/mario-64.html",
      "img": "/games/thumbs/mario-64.jpeg",
      "genre": "Adventure",
      "device": "pc",
      "added": "2026-05-30"
    },
    {
      "name": "Cookie Clicker",
      "url": "/games/cookie-clicker.html",
      "img": "/games/thumbs/cookie-clicker.png",
      "genre": "Idle",
      "device": "mobile+pc",
      "added": "2026-05-30"
    },
    {
      "name": "Getting Over It",
      "url": "/games/getting-over-it.html",
      "img": "/games/thumbs/getting-over-it.png",
      "genre": "Arcade",
      "device": "mobile+pc",
      "added": "2026-05-30"
    },
    {
      "name": "Gunspin",
      "url": "/games/gunspin.html",
      "img": "/games/thumbs/gun-spin.png",
      "genre": "Arcade",
      "device": "mobile+pc",
      "added": "2026-05-30"
    },
    {
      "name": "Gladihoppers",
      "url": "/games/gladihoppers.html",
      "img": "/games/thumbs/gladihoppers.png",
      "genre": "Fighting",
      "device": "pc",
      "added": "2026-05-30"
    },
    {
      "name": "Johnny Upgrade",
      "url": "/games/johnny-upgrade.html",
      "img": "/games/thumbs/johnny-upgrade.png",
      "genre": "Arcade",
      "device": "mobile+pc",
      "added": "2026-05-30"
    },
    {
      "name": "A Dance of Fire and Ice",
      "url": "/games/adofai.html",
      "img": "/games/thumbs/adofai.jpeg",
      "genre": "Rhythm",
      "device": "mobile+pc",
      "added": "2026-05-30"
    },
    {
      "name": "CSGO Clicker",
      "url": "/games/csgo-clicker.html",
      "img": "/games/thumbs/csgo-clicker.png",
      "genre": "Idle",
      "device": "mobile+pc",
      "added": "2026-05-30"
    }
  ]
}
